<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ABOUT US PAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 24.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 style="color:red">About Us Page</h1>
  <p style="color:red">Some text about who we are and what we do.</p>
 </div>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="http://localhost:8003/epproject/homepage.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a style="color:red" class="nav-link" href="loginpage.html">LOGINPAGE</a>
      </li>
      <li class="nav-item">
        <a style="color:red" class="nav-link" href="registration.html">REGISTRATION</a>
      </li> 
      <li class="nav-item">
        <a style="color:red" class="nav-link" href="managerlogin.html">MANAGER</a>
      </li>
      <li class="nav-item">
        <a style="color:red" class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>    
    </ul>
  </div>  
</nav>


<h2 style="text-align:center" >Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA3gMcE8J0Q4VujurOitC95f-gvdOuL7bjHQ&usqp=CAU" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Bhavana reddy</h2>
        <p class="title">MANAGER</p>
        
        <p>bhavana5161@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://uidesign.gbtcdn.com/gb_blog/author/Julio%20Ventura.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Vastrala.murali</h2>
        <p class="title">MANAGER</p>
               <p>muralivastrala20013@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://cdn4.vectorstock.com/i/thumb-large/40/53/passport-photo-young-handsome-man-close-up-vector-21284053.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Raghuram reddy</h2>
        <p class="title">Manager</p>
      
        <p>Raghuram.thunki@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="https://uidesign.gbtcdn.com/gb_blog/author/Julio%20Ventura.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Tikkana Srinivas</h2>
        <p class="title">Manage</p>
              <p>Srinivastikkana@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
