<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MANAGER PAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: url("h4.jpg");
  }
  .fakeimg1 {
    height: 200px;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4bIlVTstoLF7NsUAqfxcv8eyWNbvmIyB7lg&usqp=CAU");
  }
  .fakeimg2 {
    height: 200px;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXmC4RxEvjJD-ynTIKXfDT5EJTF_tyLfd-WQ&usqp=CAU");
  }
  body {
  display: grid;
  height: 100%;
  width: 100%;
  
  background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
}
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0" >
 <h1 style="color:red">WELCOME TO HEALTH CARE LOGISTICS</h1>
  <p style="color:orange">your small friend indeed</p>  
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="http://localhost:8003/epproject/homepage.html">home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <li class="nav-item">
        <a style="color:red" class="nav-link" href="managerpage.html">MANAGER HOMERPAGE</a>
      </li>
      <li class="nav-item">
        <a style="color:red" class="nav-link" href="http://localhost:8003/epproject/addequipment.html">ADD EQUIPMENT</a>
      </li>
       </li> <li class="nav-item">
        <a style="color:red" class="nav-link" href="http://localhost:8003/epproject/managerviewequipment.jsp">VIEW EQUIPMENT</a>
      </li> 
      <li class="nav-item">
        <a style="color:red" class="nav-link" href="http://localhost:8003/epproject/addtest.html">ADD TEST</a>
      </li>
      </li> <li class="nav-item">
        <a style="color:red" class="nav-link" href="managerviewtest.jsp">VIEW TEST</a>
      </li> 
       <li class="nav-item">
        <a style="color:red" class="nav-link" href="http://localhost:8003/epproject/viewuser.jsp">VIEW USERS</a>
      </li> 
      
       
         
    </ul>
  </div>  
</nav>
<br><br><br><br>

<h1 align="center" style="color:red">WELCOME MANAGER</h1>
<h2 align="center" style="color:pink">The page is all yours</h2>


</body>
</html>